<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Sinclair's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script defer type="text/javascript" src="js/animations.js"></script>
    <script defer type="text/javascript" src="js/3x3gal.js"></script>
    
  
</head>

<body>

    <div class ="wrapper">
        
        <header>
            <i class="fas fa-bars" id="btn"></i>
            <h2 id="menu-toggle">My portfolio</h2> 
        </header>
        <main>
            <div class="welcome-gal">
                <h3>Welcome <span class="auto-type2"></span></h3>
                <p>Here you can find a collection of all the images on my website.</p>
                
            </div>

            <div class="contain">
                
                <div class="image-box">
                    <div class="gallery" id="gallery"></div>
                </div>

            </div>


            <div id="sidenav" class="sidenav">
                <span class="close-btn">&times;</span>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="university.html">University</a></li>
                  <li><a href="workEx.html">Work experience</a></li>
                  <li><a href="imageGal.html">Image gallery</a></li>
                </ul>
              </div>

          <div class="bubs">
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
        </div>

           
        </main>

            <footer>
                <div class="contact-details">
                    <a href="index.html#link"><h4>Contact details</h4></a>
                </div>

            </footer>


    </div>
</body>
